{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ControleFinanceiroDbConnection": "Server=localhost\\sqlexpress;Initial catalog=DbControleFinanceiro;Integrated Security=True;TrustServerCertificate=True"
    "ControleFinanceiroDbConnection": "Data Source=192.168.0.125,1433;Database=dbfabio;User Id=sa;Password=hands23on;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
